//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath "org.liquibase:liquibase-gradle-plugin:2.2.0"
//	}
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'pl.madamusinski'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


//apply plugin: 'org.liquibase.gradle'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.liquibase:liquibase-core'
//	liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
//	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
//	liquibaseRuntime 'info.picocli:picocli:4.7.5'
//	liquibaseRuntime 'org.yaml:snakeyaml:1.33'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
